{
  "name": "@groeponline/pi-agent-orchestrator",
  "version": "0.18.1",
  "description": "Observable multi-agent orchestration for Pi: autonomous subagents, isolated worktrees, swarms, schedules, handoffs, and a live operator dashboard.",
  "author": "GroepOnline",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GroepOnline/pi-agent-orchestrator.git"
  },
  "homepage": "https://orchestrator.chefgroep.online/",
  "bugs": {
    "url": "https://github.com/GroepOnline/pi-agent-orchestrator/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "pi-skill",
    "prompt-template",
    "agent-orchestrator",
    "subagent",
    "subagents",
    "multi-agent",
    "parallel-agents",
    "autonomous-agents",
    "coding-agent",
    "orchestration",
    "worktree",
    "swarm",
    "scheduling",
    "handoff",
    "prompt-compression",
    "tui",
    "dashboard",
    "developer-tools",
    "groeponline",
    "agent-swarm",
    "agent-dashboard",
    "terminal-ui",
    "workflow-orchestration"
  ],
  "files": [
    "dist/",
    "src/",
    "skills/",
    "prompts/",
    "docs/*.md",
    "examples/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "AGENTS.md",
    "llms.txt",
    "llms-full.txt",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-agent-core": "*"
  },
  "peerDependenciesMeta": {
    "@groeponline/context-mode": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-agent-core": {
      "optional": true
    }
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@sinclair/typebox": "^0.34.52",
    "croner": "^10.0.1",
    "nanoid": "^6.0.1",
    "posthog-node": "~5.49.1",
    "proper-lockfile": "^4.1.2"
  },
  "scripts": {
    "build": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc",
    "dev": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --watch --preserveWatchOutput",
    "dev:status": "node scripts/dev.mjs status",
    "dev:link": "node scripts/dev.mjs link",
    "dev:unlink": "node scripts/dev.mjs unlink",
    "dev:run": "node scripts/dev.mjs run",
    "prepublishOnly": "npm run verify:release-policy:publish && npm run build && npm run typecheck && npm run lint && npm test && npm run verify:package",
    "test": "node --max-old-space-size=4096 ./node_modules/vitest/vitest.mjs run --retry=2",
    "test:watch": "vitest",
    "typecheck": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --noEmit",
    "verify:release-policy": "node scripts/release-policy.mjs repository",
    "verify:release-policy:publish": "node scripts/release-policy.mjs publish",
    "verify:cloud": "bash scripts/cursor-cloud-verify.sh",
    "verify:cloud:internal": "npm run typecheck && npm run lint && npm test && npm run build && npm run verify:package && npm run verify:release-policy",
    "cloud:install": "bash scripts/cursor-cloud-install.sh",
    "cloud:verify": "npm run verify:cloud",
    "cloud:smoke": "bash scripts/cursor-cloud-smoke.sh",
    "cloud:artifacts": "bash scripts/cursor-cloud-artifacts.sh",
    "verify:package": "node scripts/verify-package-metadata.mjs && node scripts/verify-pi-package-contract.mjs",
    "bench:all": "node --max-old-space-size=4096 ./node_modules/vitest/vitest.mjs run test/widget-render-perf.test.ts test/dashboard-render-perf.test.ts test/spawn-latency-bench.test.ts test/spawn-latency-e2e-bench.test.ts --reporter=verbose",
    "lint": "biome check src/ test/ scripts/",
    "lint:fix": "biome check --write --unsafe src/ test/ scripts/",
    "lint:overdrive": "node scripts/overdrive-lint.mjs src/",
    "setup:hooks": "bash scripts/setup-git-hooks.sh",
    "assets:status": "node scripts/link-media-assets.mjs status",
    "assets:link": "node scripts/link-media-assets.mjs link",
    "assets:unlink": "node scripts/link-media-assets.mjs unlink",
    "showcase": "bash scripts/showcase-all.sh",
    "showcase:tmux": "bash scripts/showcase-tmux-recorder.sh",
    "showcase:ci": "bash scripts/render-showcase-assets.sh --fidelity inspect",
    "showcase:live": "bash scripts/capture-live-showcase.sh",
    "showcase:remotion": "bash scripts/render-showcase-remotion.sh",
    "showcase:label-scenes": "node scripts/label-showcase-scenes.mjs",
    "showcase:verify-media": "node scripts/verify-showcase-media.mjs",
    "showcase:vhs": "bash scripts/render-showcase-vhs.sh",
    "screenshots": "npm run build && node scripts/render-screenshots.mjs",
    "verify:pi-package": "node scripts/verify-pi-package-contract.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=22.22.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@earendil-works/pi-agent-core": "^0.84.3",
    "@earendil-works/pi-ai": "^0.84.2",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@types/node": "^26.2.0",
    "@types/proper-lockfile": "^4.1.4",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.7"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "video": "https://groeponline.github.io/pi-agent-orchestrator/assets/dashboard_preview.mp4",
    "image": "https://raw.githubusercontent.com/GroepOnline/pi-agent-orchestrator/main/docs/images/social_preview.png"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
